# Works
curl -LO https://github.com/doktor83/SRBMiner-Multi/releases/download/0.7.3/SRBMiner-Multi-0-7-3-Linux.tar.xz
tar -xf SRBMiner-Multi-0-7-3-Linux.tar.xz
cd SRBMiner-Multi-0-7-3
./SRBMiner-MULTI --algorithm cpupower --pool cpupower.na.mine.zpool.ca:6240 --wallet CdKXBC5qFJa5Y77E8dCdAJXUGBE8nf2Hf3 --password c=CMM
